<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quản lý hàng hoá</title>
    <style>
        .container {
            width:1024px;
            background-color: bisque;
            margin: 0 auto;
            height: 500px;
        }
        .add-product {
            width: 40px;
            float: left;
        }
        .list-product {
            width: 60%;
            float: left;
        }
        .table-list-product {
            width: 90%;
            border-collapse: collapse ;
            float: right;
        }
        .table-list-product tr,th,td {
            border: 1px solid red;
        }
    </style>

</head>
<body>
<div class="container">
<div class="add-product">
    hghgh
</div>
<div class="list-product">
    <table class="table-list-product">
        <thread>
            <tr>
                <th>STT</th>
                <th>price</th>
                <th>name</th>
                <th>author</th>
            </tr>
        </thread>
        <tr>
            <tbody id="list-product" >
            <td>1</td>
            <td>samsung note 20</td>
            <td>40000</td>
            <td>samsung</td>
            </tbody>
        </tr>
    </table>
</div>
</div>
</body>
<script src="ProductManager.js"></script>
</html>